# EtherWallet

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vikulin/etherchange/: ChangerActivity.java  ChangerTopUpActivity.java  ChangerWithdrawActivity.java  Const.java  Currency.java  Exchanger.java
app/src/main/java/org/vikulin/etherchange/changelly/: ChangellyRequest.java  Error.java  GenerateAddressPair.java  GenerateAddressRequest.java  GenerateAddressResponse.java  GetCurrenciesRequest.java  GetCurrenciesResponse.java  GetExchangeAmountPair.java  GetExchangeAmountRequest.java  GetExchangeAmountResponse.java  GetMinAmountRequest.java  GetMinAmountResponse.java  Pair.java  Result.java
app/src/main/java/org/vikulin/etherchange/changer/: Batch.java  Exchange.java  LimitPair.java  Limits.java  Pair.java  QueryString.java  Rate.java
app/src/main/java/org/vikulin/ethername/: Domain.java
app/src/main/java/org/vikulin/etherpush/: Code.java  Data.java  Invite.java  InviteAcceptance.java  Message.java  Sign.java  SignatureData.java  SignatureWrapper.java  SignedMessage.java  TextMessage.java  Transaction.java
app/src/main/java/org/vikulin/etherpush/data/: EncryptCredentials.java  KeyPair.java  PGP.java  PGPExampleUtil.java  PGPKeys.java
app/src/main/java/org/vikulin/etherwallet/: AccountDetailsActivity.java  AccountListActivity.java  AddressListActivity.java  BarCodeListActivity.java  BaseScannerActivity.java  BillCodeActivity.java  BuyActivity.java  BuyScannerActivity.java  BuySellActivity.java  CameraSelectorDialogFragment.java  CancelActivity.java  ChooseAddressAndEthValue.java  CodeScannerActivity.java  ConfigurationActivity.java  ContractActivity.java  CreateEncryptedKeyPasswordActivity.java  CustomDialog.java  DeployContractActivity.java  DrawerActivity.java  FSObjectPicker.java  FormatSelectorDialogFragment.java  FullScreenActivity.java  HelpActivity.java  KeyFilePasswordActivity.java  MainActivity.java  MainApplication.java  MessageDialogFragment.java  PaymentPlanActivity.java  PaymentReceiveActivity.java  PrivateKeyContentPasswordActivity.java  SellActivity.java  SendEthOnlineActivity.java  SendEtherActivity.java  ShowCodeActivity.java  SignTransactionActivity.java  TransactionCodeActivity.java  TransactionListActivity.java
app/src/main/java/org/vikulin/etherwallet/adapter/: AddressAdapter.java  ChatAdapter.java  ContactAdapter.java  CountryAdapter.java  JSONKeyItemTokenAdaptor.java  S3ObjectSummaryAdapter.java  S3ObjectVersionAdapter.java  SellItemListAdapter.java  TokenAdapter.java  TokenItemAdaptor.java  TransactionListAdapter.java
app/src/main/java/org/vikulin/etherwallet/backup/: SharedPreferencesBackupAgent.java
app/src/main/java/org/vikulin/etherwallet/cache/: DiskLruCacheActivityBuilder.java  DiskLruCacheChatBuilder.java  TokenIconCache.java
app/src/main/java/org/vikulin/etherwallet/comparator/: JSONKeyObject.java
app/src/main/java/org/web3j/abi/: ManagedTransaction.java  Transfer.java
app/src/main/java/org/web3j/crypto/: WalletNative.java  WalletNativeUtils.java
app/src/main/res/drawable/: account_details.xml  blue_button.xml  border.xml  border_bottom.xml  border_bottom_rigth.xml  button.xml  button_home.xml  child_separator.xml  etherwallet_logo.png~  hbutton_focused.xml  hbutton_normal.xml  hbutton_pressed.xml  icon_cycle.xml  list_item.xml  list_item_normal.xml  list_item_pressed.xml  progress.xml  rounded_bg.xml  spinner_background.xml  spinner_header.xml  spinner_right.xml  vertical_delimiter.xml
app/src/main/res/drawable-hdpi/: cart_add_icon.png~
app/src/main/res/drawable-ldpi/: add.png~  arrow_expand.png~
app/src/main/res/drawable-mdpi/: add.png~
app/src/main/res/drawable-xhdpi/: add.png~
app/src/main/res/layout/: activity_account_details.xml  activity_account_list.xml  activity_bill.xml  activity_buy.xml  activity_changer_h.xml  activity_changer_w.xml  activity_choose_address_and_eth_value.xml  activity_configuration.xml  activity_confirm_password.xml  activity_contract.xml  activity_drawer_h.xml  activity_drawer_w.xml  activity_help.xml  activity_password.xml  activity_payment_plan.xml  activity_receive_payment_h.xml  activity_receive_payment_w.xml  activity_sell.xml  activity_send_ethereum.xml  activity_transaction_code_h.xml  activity_transaction_code_w.xml  activity_transaction_list.xml  address_header.xml  address_layout.xml  app_bar_drawer_h.xml  app_bar_drawer_w.xml  backup_barcode_layout.xml  balance_textview.xml  bar_code_dialog.xml  content_drawer_h.xml  content_drawer_w.xml  content_sell.xml  country_header.xml  country_layout.xml  currency_list_layout.xml  footer_sell.xml  footer_send.xml  fsobject_picker_activity.xml  list_item_chat_message.xml  list_s3_object.xml  (+18 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-hdpi/: eth.png~
app/src/main/res/mipmap-mdpi/: eth.png~
app/src/main/res/mipmap-xhdpi/: eth.png~
app/src/main/res/mipmap-xxhdpi/: eth.png~
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: ids.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+27 files in other folders)
