import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.vikulin.etherwallet"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 134
        versionName "2.3.11"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled=true
        manifestPlaceholders = [onesignal_app_id: "fee382f7-7e86-446c-8628-c28074121501",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    //prepare web3j v 3.1.1 workaround
    //dexOptions {
    //    preDexLibraries = false
    //    additionalParameters=['--core-library']
    //}
}

task ndkBuild(type: Exec) {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }
    def ndkDir = properties.getProperty('ndk.dir')

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine ndkDir + '\\ndk-build.cmd',
                'NDK_LIBS_OUT=main/jniLibs',
                'NDK_PROJECT_PATH='+rootDir+'\\app\\src',
                'APP_BUILD_SCRIPT=jni/Android.mk',
                '-C',
                file('src').absolutePath
    } else {
        commandLine ndkDir + '/ndk-build',
                'NDK_LIBS_OUT=main/jniLibs',
                'NDK_PROJECT_PATH='+rootDir+'/app/src',
                'APP_BUILD_SCRIPT=jni/Android.mk',
                '-C',
                file('src').absolutePath
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'resources')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'org.web3j:core:3.3.1-android'
    compile files('src/main/resources/dualcache-library-debug-3.0.0.jar')
    compile files('src/main/resources/disklrucache-2.0.3-SNAPSHOT.jar')

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'

    compile 'ch.acra:acra:4.9.1'
    compile 'com.vincentbrison.openlibraries.android:dualcache-jsonserializer:3.0.0'

    //fix class not found error
    compile 'com.android.support:multidex:1.0.3'
    //DNS client
    compile 'dnsjava:dnsjava:2.1.8'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    //push notification from OneSignal
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'
    // Required for geotagging
    //compile 'com.google.android.gms:play-services-location:+'

    //JSON serializer
    compile 'com.google.code.gson:gson:2.8.0'
    //Amazon S3 API
    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'

    //websocket messenger
    //compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
}
