<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.vikulin.etherchange.ChangerActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/bg"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/etherwallet_logo"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/changer_menu"
        android:layout_below="@+id/appBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout android:tag="pm_USD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/pm"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="Perfect Money"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="bch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/bch" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="Bitcoin Cash"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="advcash_USD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/advcash"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="AdvCash"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="gnt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/golem"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gnt"
                android:fontFamily="sans-serif"
                android:text="Golem"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="btc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btc"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btc"
                android:fontFamily="sans-serif"
                android:text="Bitcoin"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="dash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/dash"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dash"
                android:fontFamily="sans-serif"
                android:text="Dash"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="zec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/zcash"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/zcash"
                android:fontFamily="sans-serif"
                android:text="Zcash"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="etc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/etc"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="Ether Classic"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="ltc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/litecoin"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/litecoin"
                android:fontFamily="sans-serif"
                android:text="Litecoin"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:tag="rep"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/augur"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/augur"
                android:fontFamily="sans-serif"
                android:text="Augur"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:visibility="gone"
        android:id="@+id/exchangeLayout">
        <org.vikulin.etherwallet.view.UploadWebView
            android:id="@+id/exchangeWebview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </ScrollView>
</RelativeLayout>