<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vikulin.etherwallet.AccountDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/bg">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/etherwallet_logo"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">
        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/account_details"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/addressLabel"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/idIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/domainLabel"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/copy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrice"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/copy">
                    </TextView>
                </LinearLayout>
                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="2"
                    android:lines="2"
                    android:textColor="@color/primary_text"/>
                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/secondary_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:text="@string/balanceLabel"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="5dp"
                        android:src="@drawable/ether"/>

                    <TextView android:id="@+id/balance"
                        android:layout_width="0dp"
                        android:layout_weight="8.5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:paddingRight="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="15dp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:lines="1"
                        android:clickable="false"
                        android:focusable="false"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="15dp"
                        android:textColor="@color/primary_text"
                        android:lines="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="ETH"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/secondary_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:text="@string/tokens"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <ListView
                    android:id="@+id/balanceToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"/>

                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/secondary_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/addressLabel"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/qrCodeImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/private_key"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/lockIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        android:onClick="onClickPKUnlock"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/pKRQCodeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/pkContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/showPkQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show"
                    android:textAlignment="center"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/blue_button"
                    android:textColor="@color/colorPrice"
                    android:onClick="onClickPKUnlock"/>
                <TextView
                    android:id="@+id/pkWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="15sp"
                    android:text="@string/pk_warning"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
