<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/bg">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/etherwallet_logo"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/logo"
                    android:onClick="home"
                    app:srcCompat="@drawable/button_home"
                    android:scaleType="center"
                    android:layout_margin="15dp"
                    />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:id="@+id/balanceTotalLayout"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/bg">
        <LinearLayout android:layout_below="@id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@android:color/transparent"
            android:layout_weight="9">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="2.2"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="showLeft"/>
            <TextSwitcher
                android:id="@+id/balanceTotal"
                android:layout_width="0dp"
                android:layout_weight="4.6"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_bg">

            </TextSwitcher>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="2.2"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/forward"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="showRight"/>
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:layout_below="@id/balanceTotalLayout"
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:listSelector="#DDDDDD"/>
<!--android:listSelector="#CCCCCC"-->
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_account"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrice"
            android:visibility="gone">
            <TextView
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/prompt_password">
            </TextView>
            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text=""
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi">
            </EditText>
            <TextView
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/prompt_password">
            </TextView>
            <EditText
                android:id="@+id/confirmPasswordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text=""
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAllCaps="false"
                android:background="@drawable/blue_button"
                android:textColor="@color/colorPrice"
                android:onClick="onClickCreateAccount"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_wallet"
        android:layout_above="@id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus"
        app:backgroundTint="#03A4FC"
        android:onClick="addWallet"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pay"
        android:layout_above="@id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/pay"
        app:backgroundTint="#03A4FC"
        android:scaleType="center"
        android:onClick="pay"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_above="@id/wrapper"
        android:layout_alignParentLeft="true"
        android:onClick="exchange"
        app:backgroundTint="#03A4FC"
        app:srcCompat="@drawable/exchange" />

    <FrameLayout
        android:id="@+id/open_account_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:onClick="openAccountDetails"
        android:clickable="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_above="@id/wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#03A4FC"
            android:clickable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="і"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="28sp"
            android:textStyle="italic|bold"
            />
    </FrameLayout>
</RelativeLayout>

