<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="15px"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@color/bg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="2">
                <EditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textAutoComplete"
                    android:layout_weight="0.92"
                    android:paddingLeft="10px"
                    android:hint="@string/name"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@color/colorPrice"/>
                <EditText
                    android:id="@+id/enterBarCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10px"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:hint="@string/barCode"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@color/colorPrice"/>
            </LinearLayout>
            <EditText
                android:id="@+id/enterPrice"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:paddingLeft="10px"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:textSize="25dp"
                android:hint="@string/price"
                android:imeOptions="flagNoExtractUi"
                android:background="@color/colorPrice"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginRight="10px"
                android:layout_marginTop="-5px"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:background="@color/add"
                android:onClick="onAddClick"
                android:src="@drawable/cart_add_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="25px"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/address"
                android:background="@drawable/spinner_right"
                android:onClick="onClickAddressList"
                android:focusable="false"
                android:textSize="15dp"
                android:ellipsize="middle"
                android:clickable="true"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/buttonColor"/>
        </LinearLayout>

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanBarCode"
            android:layout_width="match_parent"
            android:layout_height="200px"/>

        <include layout="@layout/content_sell"/>

    </LinearLayout>

