<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vikulin.etherwallet.BillCodeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/bg">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/etherwallet_logo"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:inputType="textPersonName"
                android:text="@string/receivePayment"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:inputType="textPersonName"
                android:text="@string/addressLabel"
                android:textSize="15dp" />
            <android.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/address"
                android:background="@drawable/spinner_right"
                android:onClick="onClickAddressList"
                android:focusable="false"
                android:textSize="15dp"
                android:ellipsize="middle"
                android:clickable="true"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/buttonColor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:inputType="textPersonName"
                android:text="@string/amount"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="numberDecimal"
                android:textSize="20dp"
                android:hint="ETH"
                android:gravity="center_vertical"
                android:imeOptions="flagNoExtractUi"
                android:background="@color/colorPrice"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receive"
                android:textAlignment="center"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/blue_button"
                android:textColor="@color/colorPrice"
                android:onClick="onClickReceive"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
