<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/txList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delimiter1"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:choiceMode="singleChoice"/>
    <View
        android:id="@+id/delimiter1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actionbar_opacity"
        android:layout_above="@+id/list"/>
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="28"
        android:background="@drawable/blue_button">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@drawable/blue_button"
            android:scaleType="fitCenter"
            android:onClick="clickBack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/address"
            android:background="@drawable/spinner_right"
            android:onClick="onClickAddressList"
            android:clickable="true"
            android:textSize="15dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrice"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:src="@drawable/forward"
            android:background="@drawable/blue_button"
            android:scaleType="fitCenter"
            android:onClick="clickForward"/>
    </LinearLayout>

</RelativeLayout>
