<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.vikulin.etherchange.ChangerActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/bg"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/etherwallet_logo"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:inputType="textPersonName"
                android:text="@string/deployContract"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:inputType="textPersonName"
                android:text="Byte Code:"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/qr_code"
                    android:onClick="onClickScanQRCode"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:paddingTop="15dp"
                    android:id="@+id/byteCodeText"
                    android:textSize="12dp"
                    android:maxLines="7"
                    android:lines="7"
                    android:imeOptions="flagNoExtractUi"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:inputType="textPersonName"
                android:text="@string/addressLabel"
                android:textSize="15dp" />
            <android.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/address"
                android:background="@drawable/spinner_right"
                android:onClick="onClickAddressList"
                android:focusable="false"
                android:textSize="15dp"
                android:ellipsize="middle"
                android:clickable="true"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/buttonColor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="20dp"
                android:text="@string/gasLabel"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/gasLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="number"
                android:textSize="20dp"
                android:hint="300000"
                android:gravity="center_vertical"
                android:imeOptions="flagNoExtractUi"
                android:background="@color/colorPrice"
                android:maxLines="1"
                android:lines="1"/>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generateTransaction"
                android:textAlignment="center"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAllCaps="false"
                android:background="@drawable/blue_button"
                android:textColor="@color/colorPrice"
                android:onClick="onClickGenerateTransaction"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>