<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/app_bar_drawer_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDelimiter"
        android:dividerHeight="1dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@color/bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Author: Vadym Vikulin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vadym.vikulin@gmail.com"
                android:textColorLink="@color/colorPrice"
                android:autoLink="email"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/topUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:clickable="true">
            <TextView
                android:id="@+id/topUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:text="@string/top_up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:clickable="true">
            <TextView
                android:id="@+id/withdrawText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:text="@string/withdraw"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom_rigth">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pm"
                            />
                        <TextView
                            android:id="@+id/pm"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="USD/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom_rigth">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bch"
                            />
                        <TextView
                            android:id="@+id/bch"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="BCH/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/advcash"
                            />
                        <TextView
                            android:id="@+id/advcash"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="USD/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom_rigth">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btc"
                            />
                        <TextView
                            android:id="@+id/btc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="BTC/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom_rigth">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dash"
                            />
                        <TextView
                            android:id="@+id/dash"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="DASH/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/golem"
                            />
                        <TextView
                            android:id="@+id/gnt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="GNT/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom_rigth">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/litecoin"
                            />
                        <TextView
                            android:id="@+id/litecoin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="LTC/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom_rigth">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/augur"
                            />
                        <TextView
                            android:id="@+id/augur"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="Augur/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:background="@drawable/border_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/zcash"
                            />
                        <TextView
                            android:id="@+id/zcash"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="22dp"
                            android:textColor="@color/contactColor"
                            android:includeFontPadding="false"
                            android:text="..."
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/gray"
                            android:text="Zcash/ETH"
                            android:gravity="center"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
