<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/spinner_header">

    <TextView
        android:textColor="@color/primary_text"
        android:id="@+id/headerTitle"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/close"
        android:hint=""
        android:onClick="onClickChooseAddress"/>

</RelativeLayout>