<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum="15">
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left">
            <EditText
                android:id="@+id/barCodeFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="20dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:textAlignment="gravity"
                android:background="@color/headerColor"
                android:hint="..."
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textShortMessage"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/headerCurrency"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/country"
                android:background="@drawable/spinner_right"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:textSize="20dp"
                android:ellipsize="end"
                android:clickable="true"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/buttonColor"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="country"
                android:textAlignment="gravity"
                android:onClick="onClickCountryList"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:background="@drawable/blue_button"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textColor="@color/colorPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/publish"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textAlignment="center"
            android:onClick="searchBarCode2Backup"/>
        <View
            android:id="@+id/delimiter2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_opacity"/>
    </LinearLayout>
    <ListView
        android:id="@+id/objectList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        />
</LinearLayout>
