<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/list_item">

    <TextView android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:textSize="15dp"
        android:textColor="@color/secondary_text"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        />
</RelativeLayout>