<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_opacity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/domain"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center_vertical|right"
                android:textAlignment="gravity"
                android:background="@color/headerColor"
                android:text=""
                android:hint="xxx"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textShortMessage"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/headerCurrency"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/headerColor"
                android:textColor="@color/headerCurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=".eth"
                android:textSize="25dp"
                android:textAlignment="gravity"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/planLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
            <TextView
                android:id="@+id/plan"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/planBackground"
                android:textColor="@color/planTextColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.99 ETH/year"
                android:textSize="30dp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1 ETH address"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email support"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/domainStatus"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/viewfinder_laser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This domain is unavailable"
                android:textSize="20dp"
                android:textAlignment="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/link"
                android:textColor="@color/viewfinder_laser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:src="@drawable/link"/>
            <View
                android:id="@+id/delimiter2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="25px"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/spinner_right"
                android:onClick="onClickAddressList"
                android:focusable="false"
                android:textSize="15dp"
                android:ellipsize="middle"
                android:clickable="true"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/buttonColor"/>
            <View
                android:id="@+id/delimiter1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
            <Button
                android:id="@+id/search"
                android:background="@drawable/blue_button"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textColor="@color/colorPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textAlignment="center"
                android:onClick="checkDomain"/>
            <Button
                android:id="@+id/buy"
                android:background="@drawable/blue_button"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textColor="@color/colorPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buy"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textAlignment="center"
                android:onClick="buyDomain"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_opacity"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>