<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendLabel"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⇨"
            android:textStyle="bold"
            android:textSize="25dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/addressTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/primary_text"
        android:drawableRight="@drawable/copy"
        android:clickable="true"
        android:onClick="onClickCopyAddress"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/headerColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="250px"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/delimiter2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actionbar_opacity"/>
</LinearLayout>