<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="16"
        android:background="@color/headerColor">
        <LinearLayout
            android:layout_weight="7.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/augur"
                android:layout_weight="0.6" />
            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="22dp"
                android:gravity="center_vertical|right"
                android:textAlignment="gravity"
                android:hint="..."
                android:text="1.0"
                android:paddingRight="5dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:imeOptions="flagNoExtractUi"
                android:fontFamily="sans-serif"
                android:textColor="@color/headerCurrency"
                android:layout_weight="0.4"
                android:maxLength="6"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/forward"
            android:background="@color/headerColor"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_weight="7.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="22dp"
                android:gravity="center_vertical|left"
                android:textAlignment="gravity"
                android:hint="..."
                android:paddingRight="5dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/headerCurrency"
                android:fontFamily="sans-serif"
                android:layout_weight="0.4"
                android:maxLength="6"/>
            <ImageView
                android:id="@+id/imageViewTo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ether"
                android:layout_weight="0.6" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/delimiter2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actionbar_opacity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_code"
            android:scaleType="fitCenter"
            android:onClick="onClickScanAddress"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:textSize="15dp"
            android:clickable="true"
            android:maxLines="2"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/buttonColor"
            android:hint="..."/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exchange"
        android:textAlignment="center"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:background="@drawable/blue_button"
        android:textColor="@color/colorPrice"
        android:onClick="onClickExchange"/>
</LinearLayout>